spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
# okta.oauth2.client-id=0oae1t81i3XnaI9na5d7
# okta.oauth2.issuer=https://dev-88895352.okta.com/oauth2/default
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=TRACE
logging.level.org.springframework.security=DEBUG
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#setup the port
server.port=8081
spring.profiles.active=dev


# Set the secure attribute for session cookies (true for secure cookies, false for non-secure)
# Enable cookies for session management






